# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "evb-aspeed-layer"
BBFILE_PATTERN_evb-aspeed-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_evb-aspeed-layer = "dunfell gatesgarth"
